<!DOCTYPE html>

<html>

<head>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="./assets/favicons/favicon-4.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <!-- Miriam Libre Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@700&display=swap" rel="stylesheet">
  <!-- font-family: 'Miriam Libre', sans-serif; -->

  <title>Contact Me</title>

</head>

<body>

  <!-- Nav bar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">

    <button class="navbar-toggler" data-toggle="collapse" data-target="#NavbarMenu">
      <i class="navbar-toggler-icon"></i>
    </button>

    <div class="navbar-collapse collapse" id="NavbarMenu">
      <ul class="navbar-nav ml-auto">
        <li class="navbar-item active my-auto">
          <a class="nav-link h3" href="./index.html">Home</a>
        </li>
        <li class="navbar-item active my-auto">
          <a class="nav-link h3" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="navbar-item active my-auto">
          <a class="nav-link h3 _active" href="./contact.html">Contact</a>
        </li>
      </ul>
      <!-- END OF NAV BAR COLLAPSE -->
    </div>
  </nav>

  <div class="jumbotron d-flex flex-row" id="main">

    <div class="googleMapContainer">
      <iframe class="googleMapFrame"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4761250360634!2d121.05578601577818!3d14.628893189784467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b797bf1503eb%3A0x8ab1b26aeda3de5a!2s16%20Rimas%2C%20Project%202%2C%20Lungsod%20Quezon%2C%201100%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1611558609370!5m2!1sen!2sph"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
      </iframe>
    </div>

  </div>

  <!-- Makes form send to email address -->
  <div class="mt-4">
    <div class="jumbotron">
      <div class="w-75 container">
        <h2>Contact Me</h2>
      </div>

      <div class="container mt-2">

        <form class="w-75 my-auto mx-auto" action="mailto:nathan.angala.shy@gmail.com" method="post"
          enctype="text/plain" name="emailForm"">

          <div class=" form-group my-2">
          <input type="text" class="form-control" id="fname" placeholder="Full Name">
      </div>

      <div class="form-group my-2">
        <input type="email" class="form-control" id="email" placeholder="Email Address">
      </div>

      <div class="form-group my-2">
        <textarea class="form-control" placeholder="Type your message here..."></textarea>
      </div>

      <button class="btn btn-outline-secondary btn-send my-2" id="contact-me-button" type="submit" value="Send">
        send
      </button>
      </form>
      <!-- END OF FORM -->
    </div>

  </div>
  </div>
  <!-- END OF CONTAINER -->

  <footer class="footer">
    <!-- Opens LinkedIn page in new tab -->
    <p>&copy; <a href="https://www.linkedin.com/in/nathaniel-s-356b1a87/" target="_blank">Nathan Shy</a> 2020</p>
  </footer>

  <!-- Bootstrap Script -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</body>

</html>