<!DOCTYPE html>

<html>

<head>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="./assets/favicons/favicon-4.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <!-- Miriam Libre Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@700&display=swap" rel="stylesheet">
  <!-- font-family: 'Miriam Libre', sans-serif; -->

  <title>Nathan Shy</title>

</head>

<body>
  <!-- Nav bar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">

    <!-- Collapse navbar button -->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#NavbarMenu">
      <i class="navbar-toggler-icon"></i>
    </button>

    <!-- NAV BAR COLLLAPSE -->
    <div class="navbar-collapse collapse" id="NavbarMenu">
      <ul class="navbar-nav ml-auto">
        <li class="navbar-item active my-auto">
          <a class="nav-link h3 _active" href="./index.html">Home</a>
        </li>
        <li class="navbar-item active my-auto">
          <a class="nav-link h3" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="navbar-item active my-auto">
          <a class="nav-link h3" href="./contact.html">Contact</a>
        </li>
      </ul>
      <!-- END OF NAV BAR COLLAPSE -->
    </div>
  </nav>

  <div class="jumbotron d-flex flex-row p-5">

    <div class="container my-auto">
      <h1>Nathan Shy</h1>
      <h3> Web Developer</h3>
    </div>

    <div class="container">
      <img class="profile-picture w-75" src="./assets/images/img-courses.svg" alt="Developer Profile Picture" fluid>
    </div>

  </div>

  <footer class="footer">
    <!-- Opens LinkedIn page in new tab -->
    <p>&copy; <a href="https://www.linkedin.com/in/nathaniel-s-356b1a87/" target="_blank">Nathan Shy</a> 2020</p>
  </footer>


  <!-- Bootstrap Script -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</body>

</html>